{
  "name": "everything-sidebar-7ree",
  "displayName": "Everything Sidebar 7ree",
  "description": "在VSCode边栏集成Everything搜索能力，实现快速文件搜索、点击打开、高亮、右键收藏等功能",
  "version": "0.1.5",
  "publisher": "7ree",
  "icon": "resources/logo_7ree.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukechern/everything-sidebar-7ree"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:everythingSidebar7ree",
    "onCommand:everything-sidebar-7ree.showSidebar",
    "onCommand:everything-sidebar-7ree.addToFavorites",
    "onCommand:everything-sidebar-7ree.searchWithEverything",
    "onCommand:everything-sidebar-7ree.textSearch_7ree",
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "everything-sidebar-7ree.showSidebar",
        "title": "显示Everything侧边栏"
      },
      {
        "command": "everything-sidebar-7ree.addToFavorites",
        "title": "添加到everything搜索收藏夹",
        "icon": "$(star)"
      },
      {
        "command": "everything-sidebar-7ree.textSearch_7ree",
        "title": "文本搜索",
        "icon": "$(search-view-icon)"
      },
      {
        "command": "everything-sidebar-7ree.searchWithEverything",
        "title": "用Everything搜索",
        "icon": "$(search)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "everything-sidebar-7ree.addToFavorites",
          "group": "4_search@1",
          "when": "!explorerResourceIsFolder || explorerResourceIsFolder"
        }
      ],
      "editor/context": [
        {
          "command": "everything-sidebar-7ree.textSearch_7ree",
          "group": "4_search@1",
          "when": "editorHasSelection"
        },
        {
          "command": "everything-sidebar-7ree.searchWithEverything",
          "group": "4_search@2",
          "when": "editorHasSelection"
        }
      ],
      "editor/title/context": [
        {
          "command": "everything-sidebar-7ree.addToFavorites",
          "group": "4_search@1",
          "when": "resourceScheme == file"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "everything-sidebar-7ree",
          "title": "Everything搜索",
          "icon": "resources/sidebar_icon_7ree.svg"
        }
      ]
    },
    "views": {
      "everything-sidebar-7ree": [
        {
          "id": "everythingSidebar7ree",
          "name": "Everything搜索",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "eslint": "^8.0.0"
  }
}